['A6', 'A5', 'A4', 'A3', 'A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED A7
['A6', 'A5', 'A4', 'A3', 'A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['A5', 'A4', 'A3', 'A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED A6
['A5', 'A4', 'A3', 'A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['A4', 'A3', 'A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED A5
['A4', 'A3', 'A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['A3', 'A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED A4
['A3', 'A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED A3
['A2', 'A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED A2
['A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED A1
['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED B1
['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED B2
['B3', 'B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED B3
['B4', 'B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED B4
['B5', 'B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED B5
['B6', 'B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['B7', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED C5
VISITED C6
VISITED C7
['C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED B7
['C4', 'C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED C4
['C3', 'C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED C3
['C2', 'C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED C2
['C1', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED C1
['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED D1
['D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED D2
['D3', 'D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED D3
['D4', 'D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED D4
['D5', 'D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED D5
['D6', 'D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED D6
['D7', 'E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED D7
['E7', 'E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED E7
['E6', 'E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['E5', 'E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED F7
VISITED F6
['E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED E5
['E4', 'E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['E3', 'E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED E3
['E2', 'E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED E2
['E1', 'F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED E1
['F1', 'F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED F1
['F2', 'F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED F2
['F3', 'F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED F3
['F4', 'F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED F4
['F5', 'G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
['G7', 'G6', 'G5', 'G4', 'G3', 'G2', 'G1']
VISITED G1
VISITED G2
VISITED G3
VISITED G4
VISITED G5
VISITED G6
[]
VISITED G7
['A7']
